<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32.h" partName="stm32.h" title="stm32.h" tooltip="D:\Graf Alex\Hobbies\Prog\MyProjects\GPSLogger\Libs\STM32duino\system\libmaple\stm32f1\include\series\stm32.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/D:/Graf%20Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/system/libmaple/stm32f1/include/series/stm32.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="9034" selectionTopPixel="4774"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="boards.h" partName="boards.h" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/cores/maple/boards.h" title="boards.h" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/cores/maple/boards.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/STM32duino/boards.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="1656" selectionTopPixel="572"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="Adafruit_SSD1306_STM32.h" partName="Adafruit_SSD1306_STM32.h" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/libraries/Adafruit_SSD1306/Adafruit_SSD1306_STM32.h" title="Adafruit_SSD1306_STM32.h" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/libraries/Adafruit_SSD1306/Adafruit_SSD1306_STM32.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/Adafruit_SSD1306/Adafruit_SSD1306_STM32.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="1163" selectionTopPixel="420"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/GPSLogger"/>
<element path="/GPSLogger/Libs"/>
</expanded>
<selection>
<element path="/GPSLogger/Libs/Adafruit_SSD1306"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c1c081">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1914" ratioRight="638" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c1c081">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bed6f6" ratio="0.6996928" ratioLeft="911" ratioRight="391" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1c1c081">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21982759" ratioLeft="561" ratioRight="1991" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c1c081"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@171ef87" ratio="0.71973884" ratioLeft="1433" ratioRight="558" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44930875" ratioLeft="585" ratioRight="717" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1458644" ratio="0.36943164" ratioLeft="481" ratioRight="821" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1c1c081">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.internal.presentations.classic.WorkbenchPresentationFactoryClassic">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Test/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Test/stdio/printf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Test/syscalls/syscalls.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="205"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Test/cmsis_boot/system_stm32f10x.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="492" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Test/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="492" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Test/stm_lib/inc/misc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Test/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Test/stm_lib/src/misc.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="205"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="2" verticalPosition="205"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/D:/Graf%20Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/system/libmaple/stm32f1/include/series/stm32.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GPSLogger/Libs/STM32duino/boards.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GPSLogger/Libs/Adafruit_SSD1306/Adafruit_SSD1306_STM32.h"/>
</editors>
<item historyLabel="welcome" index="0"/>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="printf.c" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="syscalls.c" index="3">
<position info="not_deleted" x="38" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="Configuration" index="4"/>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="Configuration" index="5"/>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="682" y="0"/>
</item>
<item historyLabel="system_stm32f10x.c" index="6">
<position info="not_deleted" x="7870" y="10"/>
</item>
<item historyLabel="welcome" index="7"/>
<item historyLabel="Repository" index="8"/>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="112" y="0"/>
</item>
<item historyLabel="Repository" index="8"/>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="124" y="19"/>
</item>
<item historyLabel="Repository" index="10"/>
<item historyLabel="misc.h" index="11">
<position info="not_deleted" x="8440" y="9"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="124" y="19"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="misc.h" index="11">
<position info="not_deleted" x="8492" y="19"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="150" y="0"/>
</item>
<item historyLabel="misc.h" index="11">
<position info="not_deleted" x="5674" y="18"/>
</item>
<item historyLabel="misc.c" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="136" y="0"/>
</item>
<item historyLabel="misc.c" index="13">
<position info="not_deleted" x="5016" y="19"/>
</item>
<item historyLabel="misc.h" index="11">
<position info="not_deleted" x="8492" y="19"/>
</item>
<item historyLabel="misc.c" index="13">
<position info="not_deleted" x="5016" y="19"/>
</item>
<item historyLabel="misc.h" index="11">
<position info="not_deleted" x="8492" y="19"/>
</item>
<item historyLabel="misc.c" index="13">
<position info="not_deleted" x="5016" y="19"/>
</item>
<item historyLabel="misc.h" index="11">
<position info="not_deleted" x="8492" y="19"/>
</item>
<item historyLabel="misc.c" index="13">
<position info="not_deleted" x="5016" y="19"/>
</item>
<item historyLabel="misc.h" index="11">
<position info="not_deleted" x="8492" y="19"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="166" y="0"/>
</item>
<item historyLabel="Configuration" index="14"/>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="166" y="0"/>
</item>
<item historyLabel="Configuration" index="15"/>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="124" y="48"/>
</item>
<item historyLabel="welcome" index="16"/>
<item historyLabel="Repository" index="17"/>
<item historyLabel="welcome" index="16"/>
<item historyLabel="Configuration" index="18"/>
<item historyLabel="welcome" index="16"/>
<item historyLabel="stm32.h" index="19">
<position info="not_deleted" x="6966" y="52"/>
</item>
<item historyLabel="Configuration" index="20"/>
<item historyLabel="boards.h" index="21">
<position info="not_deleted" x="1656" y="26"/>
</item>
<item historyLabel="stm32.h" index="19">
<position info="not_deleted" x="9034" y="5"/>
</item>
<item historyLabel="Configuration" index="20"/>
<item historyLabel="Adafruit_SSD1306_STM32.h" index="22">
<position info="not_deleted" x="1163" y="12"/>
</item>
<item historyLabel="Configuration" index="20"/>
<item active="true" historyLabel="Adafruit_SSD1306_STM32.h" index="22">
<position info="not_deleted" x="1163" y="12"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Adafruit_SSD1306_STM32.h" tooltip="GPSLogger/Libs/Adafruit_SSD1306/Adafruit_SSD1306_STM32.h">
<persistable path="/GPSLogger/Libs/Adafruit_SSD1306/Adafruit_SSD1306_STM32.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="boards.h" tooltip="GPSLogger/Libs/STM32duino/boards.h">
<persistable path="/GPSLogger/Libs/STM32duino/boards.h"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32.h" tooltip="D:\Graf Alex\Hobbies\Prog\MyProjects\GPSLogger\Libs\STM32duino\system\libmaple\stm32f1\include\series\stm32.h">
<persistable uri="file:/D:/Graf%20Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/system/libmaple/stm32f1/include/series/stm32.h"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="Test/stm_lib/src/misc.c">
<persistable path="/Test/stm_lib/src/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="Test/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/Test/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="Test/stm_lib/inc/misc.h">
<persistable path="/Test/stm_lib/inc/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Test/main.c">
<persistable path="/Test/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="Test/cmsis_boot/system_stm32f10x.c">
<persistable path="/Test/cmsis_boot/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" tooltip="Test/stm_lib/src/misc.c">
<persistable path="/Test/stm_lib/src/misc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="Test/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/Test/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" tooltip="Test/stm_lib/inc/misc.h">
<persistable path="/Test/stm_lib/inc/misc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Test/main.c">
<persistable path="/Test/main.c"/>
</file>
</mruList>
</workbench>