<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
<part id="29"/>
<part id="30"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32.h" partName="stm32.h" title="stm32.h" tooltip="D:\Graf Alex\Hobbies\Prog\MyProjects\GPSLogger\Libs\STM32duino\system\libmaple\stm32f1\include\series\stm32.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/D:/Graf%20Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/system/libmaple/stm32f1/include/series/stm32.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="9034" selectionTopPixel="4774"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="boards.h" partName="boards.h" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/cores/maple/boards.h" title="boards.h" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/cores/maple/boards.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/STM32duino/boards.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="1656" selectionTopPixel="572"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Adafruit_SSD1306_STM32.h" partName="Adafruit_SSD1306_STM32.h" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/libraries/Adafruit_SSD1306/Adafruit_SSD1306_STM32.h" title="Adafruit_SSD1306_STM32.h" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/libraries/Adafruit_SSD1306/Adafruit_SSD1306_STM32.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/Adafruit_SSD1306/Adafruit_SSD1306_STM32.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1970" selectionTopPixel="858"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Adafruit_GFX.h" partName="Adafruit_GFX.h" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/AdafruitGFX/Adafruit_GFX.h" title="Adafruit_GFX.h" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/AdafruitGFX/Adafruit_GFX.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/Adafruit_GFX/Adafruit_GFX.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="3993" selectionTopPixel="1722"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Location.h" partName="Location.h" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/NeoGPS/Location.h" title="Location.h" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/NeoGPS/Location.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/NeoGPS/Location.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="882" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NeoGPS_cfg.h" partName="NeoGPS_cfg.h" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/NeoGPS/NeoGPS_cfg.h" title="NeoGPS_cfg.h" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/NeoGPS/NeoGPS_cfg.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/NeoGPS/NeoGPS_cfg.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2652" selectionTopPixel="1034"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GPSSatellitesData.h" partName="GPSSatellitesData.h" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Src/GPSSatellitesData.h" title="GPSSatellitesData.h" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Src/GPSSatellitesData.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Src/GPSSatellitesData.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="359" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GPSDataModel.h" partName="GPSDataModel.h" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Src/GPSDataModel.h" title="GPSDataModel.h" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Src/GPSDataModel.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Src/GPSDataModel.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="167" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MapleFreeRTOS821.h" partName="MapleFreeRTOS821.h" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/libraries/FreeRTOS821/MapleFreeRTOS821.h" title="MapleFreeRTOS821.h" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/libraries/FreeRTOS821/MapleFreeRTOS821.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/FreeRTOS/MapleFreeRTOS821.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="40"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MapleFreeRTOS821.cpp" partName="MapleFreeRTOS821.cpp" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/libraries/FreeRTOS821/MapleFreeRTOS821.cpp" title="MapleFreeRTOS821.cpp" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/libraries/FreeRTOS821/MapleFreeRTOS821.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/FreeRTOS/MapleFreeRTOS821.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1664" selectionTopPixel="128"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pgmspace.h" partName="pgmspace.h" title="pgmspace.h" tooltip="D:\Graf Alex\Hobbies\Prog\MyProjects\GPSLogger\Libs\STM32duino\cores\maple\avr\pgmspace.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/D:/Graf%20Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/cores/maple/avr/pgmspace.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="95" selectionOffset="984" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Adafruit_GFX.cpp" partName="Adafruit_GFX.cpp" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/AdafruitGFX/Adafruit_GFX.cpp" title="Adafruit_GFX.cpp" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/AdafruitGFX/Adafruit_GFX.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/Adafruit_GFX/Adafruit_GFX.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="102" selectionOffset="2311" selectionTopPixel="460"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gfxfont.h" partName="gfxfont.h" title="gfxfont.h" tooltip="D:\Graf Alex\Hobbies\Prog\MyProjects\GPSLogger\Libs\AdafruitGFX\gfxfont.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="D:\Graf Alex\Hobbies\Prog\MyProjects\GPSLogger\Libs\AdafruitGFX\gfxfont.h" project="GPSLogger"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="786" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ScreenManager.cpp" partName="ScreenManager.cpp" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Src/ScreenManager.cpp" title="ScreenManager.cpp" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Src/ScreenManager.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Src/ScreenManager.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="115" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="FontTest.cpp" partName="FontTest.cpp" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Src/FontTest.cpp" title="FontTest.cpp" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Src/FontTest.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Src/FontTest.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4213" selectionTopPixel="2332"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Adafruit_SSD1306_STM32.cpp" partName="Adafruit_SSD1306_STM32.cpp" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/libraries/Adafruit_SSD1306/Adafruit_SSD1306_STM32.cpp" title="Adafruit_SSD1306_STM32.cpp" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/libraries/Adafruit_SSD1306/Adafruit_SSD1306_STM32.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/Adafruit_SSD1306/Adafruit_SSD1306_STM32.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="22209" selectionTopPixel="11902"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="NMEAGPS.cpp" partName="NMEAGPS.cpp" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/NeoGPS/NMEAGPS.cpp" title="NMEAGPS.cpp" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/NeoGPS/NMEAGPS.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/NeoGPS/NMEAGPS.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13599" selectionTopPixel="11414"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="itoa.h" partName="itoa.h" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/cores/maple/itoa.h" title="itoa.h" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/cores/maple/itoa.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/STM32duino/itoa.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1162" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stdlib.h" partName="stdlib.h" title="stdlib.h" tooltip="c:\program files (x86)\atmel\studio\7.0\toolchain\arm\arm-gnu-toolchain\arm-none-eabi\include\stdlib.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/c:/program%20files%20(x86)/atmel/studio/7.0/toolchain/arm/arm-gnu-toolchain/arm-none-eabi/include/stdlib.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7131" selectionTopPixel="4136"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="itoa.c" partName="itoa.c" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/cores/maple/itoa.c" title="itoa.c" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/cores/maple/itoa.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/STM32duino/itoa.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2416" selectionTopPixel="2412"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gpio_f1.c" partName="gpio_f1.c" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/cores/maple/libmaple/gpio_f1.c" title="gpio_f1.c" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/cores/maple/libmaple/gpio_f1.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/libmaple/Src/gpio_f1.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3957" selectionTopPixel="2634"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" partName="port.c" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/libraries/FreeRTOS821/utility/port.c" title="port.c" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/libraries/FreeRTOS821/utility/port.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/FreeRTOS/port.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4191" selectionTopPixel="1122"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/cores/maple/main.cpp" title="main.cpp" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/cores/maple/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/STM32duino/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="1611" selectionTopPixel="128"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="boards.cpp" partName="boards.cpp" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/variants/generic_stm32f103c/wirish/boards.cpp" title="boards.cpp" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/variants/generic_stm32f103c/wirish/boards.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/libmaple/Board/generic_stm32f103c/boards.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="5456" selectionTopPixel="3256"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" partName="syscalls.c" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/variants/generic_stm32f103c/wirish/syscalls.c" title="syscalls.c" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/variants/generic_stm32f103c/wirish/syscalls.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/libmaple/Board/generic_stm32f103c/syscalls.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="2630" selectionTopPixel="808"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timer.h" partName="timer.h" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/system/libmaple/include/libmaple/timer.h" title="timer.h" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/system/libmaple/include/libmaple/timer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/libmaple/Inc/timer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="5797" selectionTopPixel="3014"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" partName="timer.c" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/cores/maple/libmaple/timer.c" title="timer.c" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/cores/maple/libmaple/timer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/libmaple/Src/timer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2446" selectionTopPixel="1210"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" partName="adc.h" title="adc.h" tooltip="D:\Graf Alex\Hobbies\Prog\MyProjects\GPSLogger\Libs\STM32duino\system\libmaple\stm32f1\include\series\adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/D:/Graf%20Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/system/libmaple/stm32f1/include/series/adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="1768" selectionTopPixel="704"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_f1.c" partName="adc_f1.c" path="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/cores/maple/libmaple/adc_f1.c" title="adc_f1.c" tooltip="D:/Graf Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/cores/maple/libmaple/adc_f1.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GPSLogger/Libs/libmaple/Src/adc_f1.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="1664" selectionTopPixel="660"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/GPSLogger"/>
<element path="/GPSLogger/Libs"/>
</expanded>
<selection>
<element path="/GPSLogger"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.view.ConfigureEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c1c081">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1914" ratioRight="638" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c1c081">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bed6f6" ratio="0.6996928" ratioLeft="911" ratioRight="391" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1c1c081">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21982759" ratioLeft="561" ratioRight="1991" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c1c081"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@171ef87" ratio="0.71973884" ratioLeft="1433" ratioRight="558" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44930875" ratioLeft="585" ratioRight="717" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1458644" ratio="0.36943164" ratioLeft="481" ratioRight="821" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1c1c081">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory/>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_f1.c" tooltip="GPSLogger/Libs/libmaple/Src/adc_f1.c">
<persistable path="/GPSLogger/Libs/libmaple/Src/adc_f1.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" tooltip="D:\Graf Alex\Hobbies\Prog\MyProjects\GPSLogger\Libs\STM32duino\system\libmaple\stm32f1\include\series\adc.h">
<persistable uri="file:/D:/Graf%20Alex/Hobbies/Prog/MyProjects/GPSLogger/Libs/STM32duino/system/libmaple/stm32f1/include/series/adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" tooltip="GPSLogger/Libs/libmaple/Src/timer.c">
<persistable path="/GPSLogger/Libs/libmaple/Src/timer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer.h" tooltip="GPSLogger/Libs/libmaple/Inc/timer.h">
<persistable path="/GPSLogger/Libs/libmaple/Inc/timer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="GPSLogger/Libs/libmaple/Board/generic_stm32f103c/syscalls.c">
<persistable path="/GPSLogger/Libs/libmaple/Board/generic_stm32f103c/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="boards.cpp" tooltip="GPSLogger/Libs/libmaple/Board/generic_stm32f103c/boards.cpp">
<persistable path="/GPSLogger/Libs/libmaple/Board/generic_stm32f103c/boards.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="GPSLogger/Libs/STM32duino/main.cpp">
<persistable path="/GPSLogger/Libs/STM32duino/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" tooltip="GPSLogger/Libs/FreeRTOS/port.c">
<persistable path="/GPSLogger/Libs/FreeRTOS/port.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio_f1.c" tooltip="GPSLogger/Libs/libmaple/Src/gpio_f1.c">
<persistable path="/GPSLogger/Libs/libmaple/Src/gpio_f1.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="itoa.c" tooltip="GPSLogger/Libs/STM32duino/itoa.c">
<persistable path="/GPSLogger/Libs/STM32duino/itoa.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="FontTest.cpp" tooltip="GPSLogger/Src/FontTest.cpp">
<persistable path="/GPSLogger/Src/FontTest.cpp"/>
</file>
</mruList>
</workbench>